<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>BITBUCKET</title>
    <link rel="stylesheet" href="sn.css">

</head>

<body>

    <header>

        <a href="https://bitbucket.org/" class="logo">Bitbucket</a>
        <ul>

          
            <li><a href="index.html">Home</a></li>
            <li><a href="tutorial.html">Tutoriais</a></li>
            <li><a href="sn.html">Sobre Nós</a></li>

        </ul>

    </header>

    <section class="banner"></section>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    
    </script>

    <article>
        
        <h1>Unigranrio</h1>
        <h1>Campus: Duque de Caxias</h1>
        <h1>Sistemas de Informação - 2020/2</h1>
        <h1>Professor: Alexandre Neves Louzada</h1>
        <h1>Alunos:</h1>

        <h2>Raphael Santos Ferreira - 5306742</h2>
        <h2>Graziela do Nascimento Silva - 5405555</h2>
        <h2>Julia Maria da Silva Gonçalves - 5306716</h2>
        <h2>Jacydabel Velanes de Aguiar Junior - 5405778</h2>
        <h2>João Vítor Araujo Julião de Castro - 5306713</h2>
        

    </article>

</body>
</html>